id=teamcity-server
name=TeamCity Server
start=bin/teamcity-server start
stop=bin/teamcity-server stop
status=bin/teamcity-server status
configure=bin/teamcity-server configure
context=/teamcity
hub.service=true
hub.service.name=TeamCity
hub.service.application.name=TeamCity
hub.service.additional_redirectUris=/hubPlugin/login.html
after=hub
